LOTTERY_CONTRACT_ADDRESS=""
TEST_LOTTERY_CONTRACT_ADDRESS=""

OWNER_ADDRESS=""
OWNER_PRIVATE_KEY=""

PLAYER1_ADDRESS=""
PLAYER1_PRIVATE_KEY=""

PLAYER2_ADDRESS=""
PLAYER2_PRIVATE_KEY=""

PLAYER3_ADDRESS=""
PLAYER3_PRIVATE_KEY=""

PLAYER4_ADDRESS=""
PLAYER4_PRIVATE_KEY=""

PLAYER5_ADDRESS=""
PLAYER5_PRIVATE_KEY=""

PLAYER6_ADDRESS=""
PLAYER6_PRIVATE_KEY=""